# CCToggleSample

./: CCToggleSample.sln  README.md
Asp.Net.Mvc/: Asp.Net.Mvc.csproj  Directory.Build.targets  Program.cs
Asp.Net.Mvc/Controllers/: HomeController.cs
Asp.Net.Mvc/Models/: ErrorViewModel.cs
Asp.Net.Mvc/Properties/: launchSettings.json
Asp.Net.Mvc/Views/: _ViewImports.cshtml
Asp.Net.Mvc/Views/Home/: Index.cshtml
Asp.Net.Mvc/Views/Shared/: _Layout.cshtml
Blazor/: Blazor.csproj  Directory.Build.targets  Program.cs
Blazor/Components/Pages/: Home.razor
Blazor/Properties/: launchSettings.json
Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Build.targets  GlobalUsings.cs  Maui.csproj  MauiProgram.cs
Maui/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
Maui/Models/: Category.cs  CategoryChartData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
Maui/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
Maui/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
Maui/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
Maui/Services/: IErrorHandler.cs  ModalErrorHandler.cs
Maui/Utilities/: ProjectExtentions.cs  TaskUtilities.cs
WpfAppClean/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfCore/: App.xaml  App.xaml.cs  Directory.Build.targets  MainWindow - Copy.xaml  MainWindow - Copy.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfCore.csproj
WpfCore/MyPackageContent/: Directory.Build.targets.MAUI
