<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);jy1x;jy2</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="MainWindow - Copy.xaml.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Page Remove="MainWindow - Copy.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="MyPackageContent\" />
	</ItemGroup>

</Project>
