
<Project>
	
	<!--<UsingTask TaskName="MSBuildTasks.Source.Tasks.CCToggle" AssemblyFile="bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\ccToggle.dll" />-->

	<UsingTask TaskName="MSBuildTasks.Source.Tasks.CCToggle" AssemblyFile="MyPackageContent\ccToggle.dll" />

	<PropertyGroup>
		<RunCCTask >true</RunCCTask>
	</PropertyGroup>

	
	<ItemGroup>
		<ccfiles Include="Pages\MainPage.xaml" />
	</ItemGroup>

	
	<Target Name="ToggleConditionalFiles" BeforeTargets="BeforeCompile" Condition="'$(RunCCTask)' == 'true'">
		<CCToggle ProjectFilePath="$(ProjectPath)" DryRun="false" Disable="false"  Items="@(ccfiles)"
				  TraceOn="true"  ListFileOnly="false" Const="jy1" TraceLevel="999"/>
	</Target>

</Project>
